PORT=3005
JWT_KEY="Rdf7XzvyjY3pQrKbCAF6hl0WMeBKpI9sOQkCpd0fp8EVgDTjBk28TZAgQJUoiyh"

# FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:3005/"

DB_NAME="theRunMachine"
DB_HOST="localhost"
DB_PORT=27017
# DB_STRING="mongodb+srv://tpaunikar92:X7EGJmPnewSrDVCS@logindemo.i4be30t.mongodb.net/"
DB_STRING="mongodb+srv://tpaunikar92:X7EGJmPnewSrDVCS@logindemo.i4be30t.mongodb.net/theRunMachine?retryWrites=true&w=majority"

NODEMAILER_NAME="Kody Paucek"
NODEMAILER_USERNAME="tpaunikar92@gmail.com"
NODEMAILER_PASSWORD=""yapnmzshchqbvnwy"
CLOUDINARY_CLOUD_NAME= "dglkjvsk4"
CLOUDINARY_API_KEY= "381946383277164"
CLOUDINARY_SECRET_KEY= "tgPwIMlPPwNJILzSsCMXRuXFsR0"
